# Semestralka

./: HELP.md  README.md  pom.xml
CV_Spring/: application-test.yml  pom.xml
CV_Spring/src/main/java/com/example/cv4/: Class1.java  Class2.java  Cv4Application.java  Furniture.java  JavaTestConfig.java  Trida.java  myInterface.java
CV_Spring/src/main/resources/: application.properties
CV_Spring/src/test/java/com/example/cv4/: Cv4ApplicationTest2.java  Cv4ApplicationTests.java
Semestralka/: pom.xml
Semestralka/src/main/java/com/example/semestralka/: SemestralkaApplication.java
Semestralka/src/main/java/com/example/semestralka/mesto/: Mesto.java  MestoConfig.java  MestoController.java  MestoRepository.java  MestoService.java
Semestralka/src/main/resources/: application.properties
src/main/java/: Anagram.java
src/test/java/: FirstTest.java
